<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamHub | Error </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="https://tusharneje.online/examhub/ExamHub_Logo%5BICON%5D.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Outfit", sans-serif;
        background-color: #121212;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .error-container {
        text-align: center;
        padding: 30px;
    }
    
    .error-container h2 {
        font-size: 3rem;
        color: #ff5c5c;
    }
    
    .error-container p {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 10px 0;
    }
    
    .home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff5c5c;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }
    
    .home-button:hover {
        background-color: #ff3b3b;
    }
    </style>
</head>
<body>
    <div class="error-container">
        <h2>ERROR</h2>
        <p>{{err}}</p>
        <a href="/" class="home-button">Logout</a>
    </div>
</body>
</html>
